NEXT_PUBLIC_TESTING_MODE=true
APP_PASSWORD=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Server
NEXT_PUBLIC_API_URL=

# Serverless
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

NEXT_PUBLIC_ORIGIN=
JWT_PRIVATE_KEY=